mariadb_host: "{{ hostvars['mariadb-server']['ansible_host'] }}"
nextcloud_host: "{{ hostvars['nextcloud-server']['ansible_host'] }}"
redis_host: "{{ hostvars['redis-server']['ansible_host'] }}"
grafana_host: "{{ hostvars['grafana-server']['ansible_host'] }}"
