# inventory.tftpl
NC:
  hosts:
    nextcloud-server:
      ansible_host: 192.168.0.93
    mariadb-server:
      ansible_host: 192.168.0.203
    redis-server:
      ansible_host: 192.168.0.219

  vars:
    ansible_user: ubuntu
    ansible_become: True
    ansible_connection: ssh
    ansible_become_method: sudo
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -q ubuntu@193.225.250.156"'
