---
- name: Download Node Exporter
  ansible.builtin.get_url:
    url: "https://github.com/prometheus/node_exporter/releases/download/v{{node_exporter_version}}/node_exporter-{{node_exporter_version}}.linux-amd64.tar.gz"
    dest: "/tmp/node_exporter.tar.gz"

- name: Extract Node Exporter
  ansible.builtin.unarchive:
    src: "/tmp/node_exporter.tar.gz"
    dest: "/tmp"
    remote_src: yes

- name: Move Node Exporter binary to /usr/local/bin
  ansible.builtin.command: "mv /tmp/node_exporter-{{node_exporter_version}}.linux-amd64/node_exporter /usr/local/bin"
  args:
    creates: "/usr/local/bin/node_exporter"

- name: Create node_exporter user
  ansible.builtin.user:
    name: "node_exporter"
    system: yes
    shell: "/bin/false"

- name: Make node_exporter a service
  ansible.builtin.template:
    src: node_exporter.conf.j2
    dest: /etc/systemd/system/node_exporter.service
    mode: 0664
    owner: ubuntu
    group: ubuntu

- name: Enable Node Exporter service
  ansible.builtin.service:
    name: "node_exporter"
    enabled: yes
  notify: Restart node_exporter service
